spring.application.name=Registration-login-system-project
spring.datasource.url=jdbc:mysql://localhost:3306/registration_db
spring.datasource.username=root
spring.datasource.password=Kenny4640


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=nkweatukennedy@gmail.com
spring.security.user.password=Kenny4640
spring.security.user.roles=ADMIN



